{
  "name": "mediastream-challenge",
  "version": "1.0.0",
  "description": "JS challenges for super-powered candidates",
  "main": "index.js",
  "repository": {},
  "author": "Patricio López <lopezjuripatricio@gmail.com>",
  "license": "UNLICENCED",
  "scripts": {
    "1": "nodemon --harmony-async-await 01-basic-cs/",
    "2": "nodemon --harmony-async-await 02-javascript/",
    "3": "nodemon --harmony-async-await 03-nodejs/",
    "4": "cd 04-react; npm start"
  },
  "dependencies": {
    "csv-express": "^1.2.1",
    "express": "^4.14.1",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.4",
    "moment": "^2.17.1",
    "mongoose": "^4.8.4",
    "morgan": "^1.8.1"
  },
  "devDependencies": {
    "faker": "^3.1.0",
    "jest": "^18.1.0",
    "nodemon": "^1.11.0"
  }
}
